# ToDoAPI

./: TODOApi.sln
Repositories/: AppDbContext.cs  AuditLogRepository.cs  BaseRepository.cs  DataInitializer.cs  IBaseRepository.cs  Repositories.csproj  ToDoItemRepository.cs
Repositories/EntityClasses/: AuditLog.cs  Role.cs  ToDoItem.cs  ToDoUser.cs
Repositories/EntityConfig/: AuditLogConfiguration.cs  ToDoItemConfiguration.cs
Repositories/Interfaces/: IAuditLogRepository.cs  IToDoItemRepository.cs
Repositories/Migrations/: 20210812080540_AddInitial.Designer.cs  20210812080540_AddInitial.cs  20210812082158_AddToDoItem.Designer.cs  20210812082158_AddToDoItem.cs  20210813092845_UpdateToDoItem.Designer.cs  20210813092845_UpdateToDoItem.cs  20210813171021_AddAuditLog.Designer.cs  20210813171021_AddAuditLog.cs  AppDbContextModelSnapshot.cs
Services/: Services.csproj  ToDoItemService.cs
Services/Interfaces/: IToDoItemService.cs
Services/Model/: ToDoItemModel.cs  ToDoUserModel.cs  ToDoUserRoleModel.cs  UserModel.cs
TODOApi/: Program.cs  Startup.cs  TODOApi.csproj
TODOApi/Controller/: LoginController.cs  ToDoController.cs
TODOApi/JWTHelper/: JwtAuth.cs  JwtConfig.cs
TODOApi/Mapping/: MappingProfile.cs
TODOApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TODOApi/Pages/Shared/: _Layout.cshtml
TODOApi/Properties/: launchSettings.json
